{
  "name": "shellroute",
  "version": "0.1.0",
  "description": "Residential proxy CLI",
  "license": "Apache-2.0",
  "repository": "shellroute/shellroute-cli",
  "homepage": "https://shellroute.com",
  "files": ["bin", "LICENSE", "NOTICE"],
  "bin": {
    "shellroute": "bin/shellroute"
  },
  "optionalDependencies": {
    "@shellroute/cli-darwin-arm64": "0.1.0",
    "@shellroute/cli-darwin-x64": "0.1.0",
    "@shellroute/cli-linux-arm64": "0.1.0",
    "@shellroute/cli-linux-x64": "0.1.0"
  }
}
